apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: root-user-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: root-user
roleRef:
  kind: Role
  name: root-user-role
  apiGroup: rbac.authorization.k8s.io

