apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: team-manager-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: team-manager-user
roleRef:
  kind: Role
  name: team-manager-role
  apiGroup: rbac.authorization.k8s.io

